# open-nsfw-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/ruibty/nsfw/: NsfwService.java  NsfwServiceImpl.java
